<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/03 20:52:09.000.423,=C:\Users\joaoh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/03 20:57:40.000.999,C:\Users\joaoh\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\forms\U_Main.pas</Transaction>
    <Transaction>2025/12/03 20:57:40.000.999,C:\Users\joaoh\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\forms\U_Main.dfm</Transaction>
    <Transaction>2025/12/03 20:57:58.000.658,C:\Users\joaoh\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\Project1.dproj</Transaction>
    <Transaction>2025/12/07 20:46:29.865,=C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\Unit2.pas</Transaction>
    <Transaction>2025/12/07 20:47:27.376,C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\forms\U_Clientes.pas=C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\Unit2.pas</Transaction>
    <Transaction>2025/12/07 20:47:27.376,C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\forms\U_Clientes.dfm=C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\Unit2.dfm</Transaction>
    <Transaction>2025/12/07 20:53:25.516,=C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\Unit3.pas</Transaction>
    <Transaction>2025/12/07 20:54:05.490,C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\forms\U_Servicos.pas=C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\Unit3.pas</Transaction>
    <Transaction>2025/12/07 20:54:05.490,C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\forms\U_Servicos.dfm=C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\Unit3.dfm</Transaction>
    <Transaction>2025/12/07 20:54:11.479,=C:\Users\joaoh\Documents\GitHub\delphi-ajx\src\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
